<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="se-lib Development Team" /><link rel="canonical" href="https://se-lib.org/tutorials/sd_incose%20temp/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
  <meta name="keywords" content="se-lib, system engineering, system modeling, python modeling library, PyML, system modeling, SysML, UML, python, systems modeling language, unified modeling language, systems engineering, requirements diagram, use case diagram, sequence diagram, context diagram, work breakdown structure, WBS, wbs diagram, critical path, critical path diagram, fault tree analysis, fault tree diagram, fault tree cutsets, system dynamics, simulation, continuous systems" />

    <title>Tutorial - Systems Engineering Library (se-lib)</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorial";
        var mkdocs_page_input_path = "tutorials/sd_incose temp.md";
        var mkdocs_page_url = "/tutorials/sd_incose%20temp/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../se-lib_banner.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../function_reference/">Function Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../examples/">Examples</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Online</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://se-lib.org/online/scratchpad.html">SysML Scratchpad</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://se-lib.org/online/discrete_event_modeling_demo.html">Discrete Event Modeling Demonstrations</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://se-lib.org/online/sysml.html">se-lib playground</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../">Tutorials</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Manuals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../manuals/">Manuals</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Systems Engineering Library (se-lib)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/se-lib/se-lib/edit/master/docs/tutorials/sd_incose temp.md">Edit on se-lib/se-lib</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tutorial">Tutorial<a class="headerlink" href="#tutorial" title="Permanent link">&para;</a></h1>
<p><span style="font-size: 32px;">San Diego INCOSE Tutorial: Open Source Systems Modeling</span></p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The tutorial will cover new open-source system modeling capabilities, and
immediately enable participants to implement them requiring only an
Internet connection. The Systems Engineering Library (<em>se-lib</em>) using Python is described at <a href="http://se-lib.org" title="http://se-lib.org">http://se-lib.org</a> and can be used online or installed for offline usage.</p>
<p><em>se-lib</em> lowers barriers to system modeling with an open-source tool environment
harnessing the extensive Python scientific computing ecosystem. It provides
integrated capabilities for system modeling, analysis, and automatic documentation
with SysML, other SE model types and analysis methods. The environment enables
natural integration of models, inline or external data with only a few lines of code.</p>
<p>Numerous examples, templates, and modeling case studies will be provided.
Students only need basic computer skills to modify the examples or create new
models. Previous knowledge of Python isn’t necessary. Examples are self-evident
since Python is highly readable and concise, so exercises will be based around
simple short code.</p>
<p>With <em>se-lib</em> participants will learn how to incorporate open source modeling in system engineering processes
and toolsets. They will understand how open source tools can support rapid iterative processes and
automate round-trip digital engineering when reconciling single-source truth
models.</p>
<p>Participants will require a laptop or other device (tablet or phone would work) and an
Internet connection (unless they install the library prior and prefer to work
offline). They will rapidly model, analyze, and automatically document systems with naturally integrated models.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ol>
<li>General knowledge of system modeling methods as exemplified by SysML, other
model types, systems engineering analysis and simulation.</li>
<li>Exposure to computer programming from traditional engineering degree or on the job is helpful.</li>
</ol>
<h2 id="agenda">Agenda<a class="headerlink" href="#agenda" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Overview of <em>se-lib</em> usage and architecture as demonstrated with system models generated by <em>se-lib</em>. (20 minutes)</p>
<ul>
<li>Brief introduction to Python syntax by inspection of model examples.</li>
</ul>
</li>
<li>
<p>Hands-on introduction (30 minutes)</p>
<ul>
<li>se-lib online</li>
<li>library installation</li>
<li><a href="https://colab.research.google.com/drive/1J0Dnb2qmoMiuJWJTAsMQ5c3F6vjn4CzQ?usp=sharing" title="se-lib examples">Google Colaboratory</a>. Open in Colab to run or save your own copy in Drive"</li>
<li>Anaconda</li>
</ul>
</li>
<li>
<p>Model library demonstrations and exercises</p>
<ul>
<li><a href="http://se-lib.org/online/sysml.html" title="SysML modeling and diagrams">SysML modeling and diagrams</a></li>
<li>System dynamics continuous modeling and simulation</li>
<li><a href="http://se-lib.org/online/discrete_event_modeling_demo.html" title="Discrete event modeling and simulation demonstrations">Discrete event modeling and simulation</a></li>
<li>Fault tree analysis, diagrams, and system reliability modeling</li>
<li>Project management modeling</li>
<li>Integration of models</li>
<li>Automatic document re-generation with reconciled changes across model sets</li>
<li>Model data import/export and sharing with other tools.</li>
</ul>
</li>
<li>
<p>Further examples, guided exercises, and extended case studies on above areas
for integrated system modeling.</p>
<ul>
<li>Students will be given options for exercises based on their interests and the
opportunity to focus on their own system models.</li>
<li>If students do not have a particular problem, they would like to focus on, a sample <a href="./course_portal.html">course portal problem</a> is available.</li>
</ul>
<p><strong>Lunch</strong></p>
</li>
<li>
<p>Advanced usage with Python scientific computing ecosystem and open source
communities</p>
<ul>
<li>Introduce libraries that are building blocks of se-lib, how they interface with and
depend on each other, how to navigate and leverage their capabilities for system
modeling applications.<ul>
<li>Matplotlib</li>
<li>Pandas</li>
<li>SciPy</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Digital engineering and rapid change: automated model configuration management, re-execution, impact analysis and version control for round-trip digital engineering.</p>
<ul>
<li>Demonstrate how all model artifacts in text files are managed with standard automated tools (e.g. GitHub for small to large teams).<ul>
<li>Collaborative Modeling of Target Shooter System</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Future capabilities and evolution plans</p>
<ul>
<li>Audience will provide input on desired features and changes</li>
</ul>
</li>
</ol>
<h4 id="presenters">Presenters<a class="headerlink" href="#presenters" title="Permanent link">&para;</a></h4>
<p><strong>Ray Madachy</strong></p>
<div style="float: right; margin: 10px">
<object data="../_images/Ray_Madachy.png" width=200px>
</object>
</div>

<p>Raymond Madachy, Ph.D., is a Professor in the Systems Engineering Department at
the Naval Postgraduate School. His research interests include system and software
cost modeling; affordability and tradespace analysis; modeling and simulation of
systems and software engineering processes; integrating systems engineering and
software engineering disciplines; and systems engineering tool environments. His research has been funded by diverse agencies across the DoD, National Security Agency, NASA, and several companies.  </p>
<p>He has developed widely used tools for systems and software cost estimation, and is leading development of the open-source Systems Engineering Library (se-lib).  He received the USC Center for Systems and Software Engineering Lifetime Achievement Award for “Innovative Development of a Wide Variety of Cost, Schedule and Quality Models and Simulations” in 2016.</p>
<p>His books include Software Process Dynamics, What Every Engineer Should Know
about Modeling and Simulation; co-author of Software Cost Estimation with
COCOMO II, and Software Cost Estimation Metrics Manual for Defense Systems. He
is writing Systems Engineering Principles for Software Engineers and What Every
Engineer Should Know about Python.</p>
<p><strong>Ryan Longshore</strong></p>
<div style="float: right; margin: 10px">
<object data="../_images/LongshoreRyan_Pic900px.jpg" width=200px>
</object>
</div>

<p>Ryan Longshore is an 18 year veteran of both the defense and electric utility industries. In his current role at Naval Information Warfare Center Atlantic (NIWC LANT), Ryan leads a diverse team of engineers and scientists developing and integrating new technologies into command and operations centers. Ryan is heavily involved in the Navy's digital engineering transformation and leads multiple efforts in the model based systems engineering and model based engineering realms.</p>
<p>Ryan earned a BS in Electrical Engineering from Clemson University, a MS in Systems Engineering from Southern Methodist University, and is currently pursuing his PhD in Systems Engineering from the Naval Postrgraduate School. He is a South Carolina registered Professional Engineer (PE), an INCOSE Certified Systems Engineering Professional (CSEP), and has achieved the OMG SysML Model Builder Fundamental Certification.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2025 se-lib Development Team</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/se-lib/se-lib" class="fa fa-code-fork" style="color: #fcfcfc"> se-lib/se-lib</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
