<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="se-lib Development Team" /><link rel="canonical" href="http://se-lib.org/function_reference/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Function Reference - Systems Engineering Library (se-lib)</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Function Reference";
        var mkdocs_page_input_path = "function_reference.md";
        var mkdocs_page_url = "/function_reference/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Systems Engineering Library (se-lib)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Function Reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#diagrams">Diagrams</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#context_diagram">context_diagram</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#critical_path_diagram">critical_path_diagram</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#design_structure_matrix">design_structure_matrix</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fault_tree_diagram">fault_tree_diagram</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sequence_diagram">sequence_diagram</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#use_case_diagram">use_case_diagram</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wbs_diagram">wbs_diagram</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#analyses">Analyses</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#fault_tree_cutsets">fault_tree_cutsets</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#simulations">Simulations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#system-dynamics">System Dynamics</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#add_stock">add_stock</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#add_flow">add_flow</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#plot_graph">plot_graph</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#save_graph">save_graph</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#run_model">run_model</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#discrete-event">Discrete Event</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#add_source">add_source</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#add_server">add_server</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#add_delay">add_delay</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#run_model_1">run_model</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Online</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../online/">Playground</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../tutorials/">Tutorials</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Manuals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../manuals/">Manuals</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Systems Engineering Library (se-lib)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Function Reference</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/se-lib/se-lib/edit/master/docs/function_reference.md">Edit on se-lib/se-lib</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>::: {.meta title="Systems Engineering Library (se-lib) Function Reference" description="Systems Engineering Library (se-lib) Function Reference" keywords="Systems Engineering Library, se-lib, python modeling library, PyML, system modeling, SysML, UML, python, systems modeling language, unified modeling language, systems engineering, requirements diagram, use case diagram, sequence diagram, context diagram, work breakdown structure, WBS, wbs diagram, critical path, critical path diagram, fault tree analysis, fault tree diagram, fault tree cutsets, system dynamics, simulation"}
:::</p>
<h1 id="function-reference">Function Reference<a class="headerlink" href="#function-reference" title="Permanent link">&para;</a></h1>
<p>To use se-lib, first import it before using any functions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">selib</span>
</code></pre></div>
<p>These function definitions follow the convention whereby required input parameters are shown first, then optional parameters are shown with an equal sign indicating the default values. A graph here is a generic set of nodes representing system elements connected by edges shown as non-directed or directed lines.</p>
<h2 id="diagrams">Diagrams<a class="headerlink" href="#diagrams" title="Permanent link">&para;</a></h2>
<h3 id="context_diagram">context_diagram<a class="headerlink" href="#context_diagram" title="Permanent link">&para;</a></h3>
<p>::: autofunction
selib.context_diagram
:::</p>
<h3 id="critical_path_diagram">critical_path_diagram<a class="headerlink" href="#critical_path_diagram" title="Permanent link">&para;</a></h3>
<p>::: autofunction
selib.critical_path_diagram
:::</p>
<h3 id="design_structure_matrix">design_structure_matrix<a class="headerlink" href="#design_structure_matrix" title="Permanent link">&para;</a></h3>
<p>::: autofunction
selib.design_structure_matrix
:::</p>
<h3 id="fault_tree_diagram">fault_tree_diagram<a class="headerlink" href="#fault_tree_diagram" title="Permanent link">&para;</a></h3>
<p>::: autofunction
selib.fault_tree_diagram
:::</p>
<h3 id="sequence_diagram">sequence_diagram<a class="headerlink" href="#sequence_diagram" title="Permanent link">&para;</a></h3>
<p>::: autofunction
selib.sequence_diagram
:::</p>
<h3 id="use_case_diagram">use_case_diagram<a class="headerlink" href="#use_case_diagram" title="Permanent link">&para;</a></h3>
<p>::: autofunction
selib.use_case_diagram
:::</p>
<h3 id="wbs_diagram">wbs_diagram<a class="headerlink" href="#wbs_diagram" title="Permanent link">&para;</a></h3>
<p>::: autofunction
selib.wbs_diagram
:::</p>
<h2 id="analyses">Analyses<a class="headerlink" href="#analyses" title="Permanent link">&para;</a></h2>
<h3 id="fault_tree_cutsets">fault_tree_cutsets<a class="headerlink" href="#fault_tree_cutsets" title="Permanent link">&para;</a></h3>
<p>::: autofunction
selib.fault_tree_cutsets
:::</p>
<h2 id="simulations">Simulations<a class="headerlink" href="#simulations" title="Permanent link">&para;</a></h2>
<h3 id="system-dynamics">System Dynamics<a class="headerlink" href="#system-dynamics" title="Permanent link">&para;</a></h3>
<p>init_sd_model \^\^\^\^\^\^\^\^\^\^\^\^</p>
<p>::: autofunction
selib.init_sd_model
:::</p>
<h4 id="add_stock">add_stock<a class="headerlink" href="#add_stock" title="Permanent link">&para;</a></h4>
<p>::: autofunction
selib.add_stock
:::</p>
<h4 id="add_flow">add_flow<a class="headerlink" href="#add_flow" title="Permanent link">&para;</a></h4>
<p>::: autofunction
selib.add_flow
:::</p>
<p>add_auxiliary \^\^\^\^\^\^\^\^\^\^\^\^ .. autofunction:: selib.add_auxiliary</p>
<h4 id="plot_graph">plot_graph<a class="headerlink" href="#plot_graph" title="Permanent link">&para;</a></h4>
<p>::: autofunction
selib.plot_graph
:::</p>
<h4 id="save_graph">save_graph<a class="headerlink" href="#save_graph" title="Permanent link">&para;</a></h4>
<p>::: autofunction
selib.save_graph
:::</p>
<h4 id="run_model">run_model<a class="headerlink" href="#run_model" title="Permanent link">&para;</a></h4>
<p>::: autofunction
selib.run_model
:::</p>
<p>set_logical_run_time \^\^\^\^\^\^\^\^\^\^\^\^ .. autofunction:: selib.set_logical_run_time</p>
<p>get_logical_end_time \^\^\^\^\^\^\^\^\^\^\^\^ .. autofunction:: selib.get_logical_end_time</p>
<p>draw_model_diagram \^\^\^\^\^\^\^\^\^\^\^\^ .. autofunction:: selib.draw_model_diagram</p>
<h3 id="discrete-event">Discrete Event<a class="headerlink" href="#discrete-event" title="Permanent link">&para;</a></h3>
<p>init_de_model \^\^\^\^\^\^\^\^\^\^\^\^ .. autofunction:: selib.init_de_model</p>
<h4 id="add_source">add_source<a class="headerlink" href="#add_source" title="Permanent link">&para;</a></h4>
<p>::: autofunction
selib.add_source
:::</p>
<h4 id="add_server">add_server<a class="headerlink" href="#add_server" title="Permanent link">&para;</a></h4>
<p>::: autofunction
selib.add_server
:::</p>
<h4 id="add_delay">add_delay<a class="headerlink" href="#add_delay" title="Permanent link">&para;</a></h4>
<p>::: autofunction
selib.add_delay
:::</p>
<p>add_terminate \^\^\^\^\^\^\^\^\^\^\^\^ .. autofunction:: selib.add_terminate</p>
<h4 id="run_model_1">run_model<a class="headerlink" href="#run_model_1" title="Permanent link">&para;</a></h4>
<p>::: autofunction
selib.run_model
:::</p>
<p>draw_model_diagram \^\^\^\^\^\^\^\^\^\^\^\^ .. autofunction:: selib.draw_model_diagram</p>
<p>plot_histogram \^\^\^\^\^\^\^\^\^\^\^\^ .. autofunction:: selib.plot_histogram</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../examples/" class="btn btn-neutral float-right" title="Examples">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2025 se-lib Development Team</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/se-lib/se-lib" class="fa fa-code-fork" style="color: #fcfcfc"> se-lib/se-lib</a>
        </span>
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../examples/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
