<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="se-lib Development Team" /><link rel="canonical" href="http://se-lib.org/installation/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Installation - Systems Engineering Library (se-lib)</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "installation.md";
        var mkdocs_page_url = "/installation/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Systems Engineering Library (se-lib)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#updating">Updating</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#on-replitcom">On Replit.com</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#diagrams">Diagrams</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#updating_1">Updating</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#detailed-anaconda-installation">Detailed Anaconda Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#install-selib">Install selib</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../function_reference/">Function Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Online</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../online/">Playground</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../tutorials/">Tutorials</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Manuals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../manuals/">Manuals</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Systems Engineering Library (se-lib)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Installation</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/se-lib/se-lib/edit/master/docs/installation.md">Edit on se-lib/se-lib</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h1>
<p>se-lib is available on <a href="https://pypi.org/project/se-lib/">PyPI</a> and can be installed with <code>pip install se-lib</code> from a terminal, other command shell or Anaconda command shell. The current version is 0.26.6.  For more help see <a href="Detailed Anaconda Installation">Detailed Anaconda Installation</a> instructions.</p>
<p>Alternatively, download the library file from <a href="https://pypi.org/project/se-lib/">PyPI</a> and copy it to your local development folder or elsewhere on your Python path. If you use the recommended <a href="https://www.anaconda.com/products/individual">Anaconda</a> Python distribution it will come with all of the required packages below except for Graphviz and Pdflatex. These are required:</p>
<ul>
<li>Python version 3.8 and higher.</li>
<li><a href="https://graphviz.org/">Graphviz</a> is required to generate diagrams. After installing Anaconda, use its Powershell Command Prompt and type <code>conda install -c conda-forge python-graphviz</code>. With other Python environments it can be installed with <code>pip install graphviz</code>. Also see graphviz download or graphviz on PyPI for additional instructions for different platforms.</li>
<li>The <em>numpy</em> package is used for model analysis and plotting features.</li>
<li>The <em>matplotlib</em> package is required to use the graphical functionality of se-lib.</li>
<li><em>Pdflatex</em> is required to compile latex files and generate pdfs. It can be installed for Python or comes with standard latex distributions.</li>
</ul>
<p>Note that diagrams can still be produced without <em>graphviz</em> installed locally by providing the generated dot markup text to online tools. Without <em>pdflatex</em>, the latex markup can be copied to other publishing tools such as <em>Overleaf</em> for refinement and/or pdf generation.</p>
<h2 id="updating">Updating<a class="headerlink" href="#updating" title="Permanent link">&para;</a></h2>
<p>To update from a previous version use <code>pip update se-lib</code>, but to ensure the latest is actually installed use <code>pip install se-lib==0.26.6</code> which may be necessary.</p>
<p>The current version can be found via the <code>__doc__</code> method:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>from selib import *
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>print(selib.__doc__)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>se-lib Version .26.6
</code></pre></div>
<h2 id="on-replitcom">On Replit.com<a class="headerlink" href="#on-replitcom" title="Permanent link">&para;</a></h2>
<p>Repls are available that are pre-installed with the latest se-lib baseline, other dependent packages and executables. These can be forked into a user account to develop new scripts.  Any of these will work for this purpose:</p>
<ul>
<li><a href="https://replit.com/@se3250/Discrete-Event-Modeling-Demonstrations-with-se-lib">Discrete Event Simulation</a></li>
<li><a href="https://replit.com/@se3250/system-dynamics-simulation-examples-with-se-lib">System Dynamics Simulation</a></li>
</ul>
<p>Another method is to custom install the packages and create the environment.  In a new repl, under Tools select Packages and search for "se-lib".  Install the latest version shown as below.  </p>
<p><img alt="replit_package_install.png" src="../assets/replit_package_install.png" /></p>
<p>Depending on which functions you want to use, you may also need to install graphviz, pysd, pandas, netCDF4 and simpy similarly.  </p>
<h3 id="diagrams">Diagrams<a class="headerlink" href="#diagrams" title="Permanent link">&para;</a></h3>
<p>In a custom installation, creation of diagrams will also require adding the 2 lines <code>pkgs.graphviz</code> and <code>pkgs.xdg-utils</code> to the hidden file "replit.nix" per below.  It can be accessed by selecting "Show Hidden Files" in the Files menu.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>:emphasize-lines: 6, 7
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>{ pkgs }: {
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  deps = [
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    pkgs.python310Full
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    pkgs.replitPackages.prybar-python310
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    pkgs.replitPackages.stderred
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    pkgs.graphviz
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    pkgs.xdg-utils
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  ];
</code></pre></div>
<h3 id="updating_1">Updating<a class="headerlink" href="#updating_1" title="Permanent link">&para;</a></h3>
<p>Updating on replit.com also uses the package installer to remove the current and re-install to the latest. To determine the current version use the same method <code>__doc__</code> method as above, or look in the Packager file <em>pyproject.toml</em> for the highlighted line for se-lib.  This will be the correct version vs. what the package remover may show on the next step.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>:emphasize-lines: 15
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>[tool.poetry]
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>name = &quot;python-template&quot;
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>version = &quot;0.1.0&quot;
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>description = &quot;&quot;
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>authors = [&quot;Your Name &lt;you@example.com&gt;&quot;]
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>[tool.poetry.dependencies]
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>python = &quot;&gt;=3.10.0,&lt;3.11&quot;
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>numpy = &quot;^1.22.2&quot;
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>replit = &quot;^3.2.4&quot;
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>Flask = &quot;^2.2.0&quot;
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>urllib3 = &quot;^1.26.12&quot;
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>graphviz = &quot;^0.20.1&quot;
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>simpy = &quot;^4.0.1&quot;
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>se-lib = &quot;0.26.4&quot;
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>matplotlib = &quot;^3.7.1&quot;
</code></pre></div>
<p>To update the library for an existing repl first remove it as below after searching for "se-lib" in the package installer.  It will appear as below and may inaccurately show the current version.  The pyproject.toml is correct.  Choose to remove and it will take a few minutes.</p>
<p><img alt="replit_package_remove.png" src="../assets/replit_package_remove.png" /></p>
<p>Then install the latest version using the same method for initial installation above.</p>
<h2 id="detailed-anaconda-installation">Detailed Anaconda Installation<a class="headerlink" href="#detailed-anaconda-installation" title="Permanent link">&para;</a></h2>
<p><a href="https://www.anaconda.com">Anaconda</a> is a widely used development environment for the Python and R programming languages. <a href="https://www.anaconda.com">Anaconda</a> is available for Windows, Mac, and Linux. To get started:</p>
<ul>
<li>Download <a href="https://www.anaconda.com">Anaconda</a>  for your operating system</li>
<li>Install Anaconda according to your specific OS directions</li>
<li>Open Anaconda</li>
</ul>
<p><strong>Create a Custom Environment</strong></p>
<blockquote>
<p>The next few steps are optional. The use of a custom environment is not required. However, you may find it useful to not be working in your base (root) environment. If you are going to be regularly downloading new packages and creating back-ups you can revert to, a custom environment is highly recommended.</p>
</blockquote>
<ul>
<li>Select environments</li>
<li>Click create</li>
</ul>
<p><img alt="anaconda" src="../assets/anacondaenv.png" /></p>
<ul>
<li>Environment Settings</li>
<li>Name your environment</li>
<li>Select Python</li>
<li>Click create</li>
</ul>
<p><img alt="settings" src="../assets/envcreate.png" /></p>
<blockquote>
<p>Depending on your computer, this may take anywhere from 10 seconds to a couple minutes.</p>
</blockquote>
<h3 id="install-selib">Install selib<a class="headerlink" href="#install-selib" title="Permanent link">&para;</a></h3>
<p>On the homescreen for your environment, install the Jupyter Notebook and Powershell Prompt apps. Other apps may be installed, but are not required for this tutorial.</p>
<p><img alt="navigator" src="../assets/navigator.png" /></p>
<p>To install se-lib:
* Launch Powershell Prompt
* Run the following command: <code>pip install se-lib</code></p>
<p>To verify successfull installation:
* Open a Jupyter Notebook
* import selib and create a context diagram</p>
<p>```{code-block]
import selib as se</p>
<h1 id="system-model">system model<a class="headerlink" href="#system-model" title="Permanent link">&para;</a></h1>
<p>system_name = "Python Integrator with selib"
external_actors = ["User", "OS", "Graphviz"]</p>
<h1 id="create-context-diagram">create context diagram<a class="headerlink" href="#create-context-diagram" title="Permanent link">&para;</a></h1>
<p>se.context_diagram(system_name, external_actors, filename="selib_contest_diagram_offline")
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>If everything worked correctly, you should see something like the figure below:
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>![context_diagram](assets/context_diagram.png)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>&gt; You can ignore the warnings. You may or may not get them when running the program.
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>Another good test to run is a systems dynamics model. Note that we use `from selib import *` in this example. if we did not do this, we would have to put `se.` in front of each function below.
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>```{code-block}
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>from selib import *
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>init_sd_model(start=0, stop=10, dt=.1)
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>add_stock(&quot;level&quot;, 50, inflows=[&quot;rate&quot;])
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>add_auxiliary(&quot;time_constant&quot;, .5)
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>add_auxiliary(&quot;goal&quot;, 100)
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>add_flow(&quot;rate&quot;, &quot;(goal - level) / time_constant&quot;)
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>run_model()
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>plot_graph(&#39;level&#39;)
</code></pre></div></p>
<p>If everything worked correctly, you should see something similar to the figure below.</p>
<p><img alt="system dynamics example" src="../assets/sdexample.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../function_reference/" class="btn btn-neutral float-right" title="Function Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2025 se-lib Development Team</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/se-lib/se-lib" class="fa fa-code-fork" style="color: #fcfcfc"> se-lib/se-lib</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../function_reference/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
