
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Simulation exercises &#8212; se-lib</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster_pyml.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
<div class="navbar">
 <a href="http://se-lib.org/index.html"><img alt="http://se-lib.org/se-lib_logo" src="http://se-lib.org/_images/pyml_activity_diagram.svg" width=100/><img alt="se-lib banner" src="http://se-lib.org/_images/se-lib_banner.svg" width=140/><img alt="se-lib requirements tree" src="http://se-lib.org/_images/pyml_requirements_tree.svg" width=70/></a>
 <a href="http://se-lib.org/index.html">Home</a>&nbsp;&nbsp;
 <a href="http://se-lib.org/installation.html">Installation</a>&nbsp;&nbsp;
 <a href="http://se-lib.org/function_reference.html">Function Reference</a>&nbsp;&nbsp;
 <a href="http://se-lib.org/examples.html">Examples</a>&nbsp;&nbsp;
 <a href="http://se-lib.org/online/sysml.html">Playground</a>
<a href="http://se-lib.org/tutorials/sd_incose.html">Tutorials</a>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simulation-exercises">
<h1>Simulation exercises<a class="headerlink" href="#simulation-exercises" title="Permalink to this heading">¶</a></h1>
<section id="discrete-event">
<h2>Discrete Event<a class="headerlink" href="#discrete-event" title="Permalink to this heading">¶</a></h2>
<section id="target-shooter-system">
<h3>Target Shooter System<a class="headerlink" href="#target-shooter-system" title="Permalink to this heading">¶</a></h3>
<p>Include the detection subsystem by extending the model structure and re-run simulation experiments.  Create a new delay node for the detection with a random detection time. Its delay will be included in the overall response time. Vary its random characteristics and observe the resulting response time behavior.</p>
<p>NumPy Distributions</p>
<p>You can use the following functions after <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">np.random.random()</span></code> The function does not take any arguments and returns a random value between 0 and 1.</p>
<p><code class="docutils literal notranslate"><span class="pre">np.random.uniform(min,</span> <span class="pre">max)</span></code> The function takes two arguments, which are the minimum and maximum values of the distribution.</p>
<p><code class="docutils literal notranslate"><span class="pre">np.random.triangle(min,</span> <span class="pre">mode,</span> <span class="pre">max)</span></code> The function takes three arguments, which are the minimum, mode, and maximum values of the distribution.</p>
<p><code class="docutils literal notranslate"><span class="pre">np.random.exponential(rate)</span></code> The function takes one argument, which is the rate parameter of the distribution.</p>
</section>
<section id="security-gate-operations">
<h3>Security Gate Operations<a class="headerlink" href="#security-gate-operations" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Modify the target shooter system, electric car charging system, or create a new model for security gate operations.</p></li>
<li><p>Vary the number of attendant guards as “capacity” and observe changes in the waiting times.</p></li>
<li><p>First simulate cars coming at a constant interarrival rates and gate service times.</p></li>
<li><p>Next simulate cars coming at a uniformly distributed interarrival rate.</p></li>
<li><p>Calibrate the incoming rate to actual traffic levels.</p></li>
<li><p>Include an additional entry gate and vary the incoming traffic patterns across both.</p></li>
</ul>
</section>
<section id="electric-car-charging-model">
<h3>Electric Car Charging Model<a class="headerlink" href="#electric-car-charging-model" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Modify the incoming traffic arrival pattern.</p></li>
<li><p>Add another source of incoming cars.</p></li>
<li><p>First simulate cars coming at a constant interarrival rates and gate service times.</p></li>
<li><p>Next simulate cars coming at a uniformly distributed interarrival rate.</p></li>
<li><p>Calibrate the incoming rate to actual traffic levels.</p></li>
</ul>
</section>
</section>
<section id="system-dynamics">
<h2>System Dynamics<a class="headerlink" href="#system-dynamics" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Modify some examples in the notebook <a class="reference external" href="https://colab.research.google.com/drive/1oE5TBdF-hpJTQbQgSmPgmPoofBgOTR0B?usp=sharing">se-lib system dynamics examples</a>.</p>
<ul>
<li><p>Change parameters</p></li>
<li><p>Change model structure</p></li>
<li><p>Add more variable plots</p></li>
</ul>
</li>
</ul>
<section id="workforce-model">
<h3>Workforce Model<a class="headerlink" href="#workforce-model" title="Permalink to this heading">¶</a></h3>
<p>Develop a workforce model with an incoming hiring rate, a stock for the current level of workforce level, and an attrition outflow.  Use a first order delay with an average delay time for the hiring rate.</p>
</section>
<section id="law-system-modeling">
<h3>Law System Modeling<a class="headerlink" href="#law-system-modeling" title="Permalink to this heading">¶</a></h3>
<p>Create a simple predator-prey model of criminal behavior to help evaluate enforcement and sanction policies.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../master_doc.html">se-lib</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function_reference.html">Function Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference external" href="http://se-lib.org/online/sysml.html">Playground</a></li>
<li class="toctree-l1"><a class="reference internal" href="sd_incose.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../master_doc.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, se-lib Development Team.
      Last updated on Jun 09, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>